APP_ENV=prod
APP_SECRET=
REDIS_HOST=redis
REDIS_PORT=6379

# Google admin user (email address), impersonation of api events
GOOGLE_SUBJECT=""
# Authentication parameters from Google service account json
GOOGLE_AUTH_PROJECT_ID=""
GOOGLE_AUTH_PRIVATE_KEY_ID=""
GOOGLE_AUTH_PRIVATE_KEY=""
GOOGLE_AUTH_CLIENT_EMAIL=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_CERT_URL=""
# Calendar user (email address) to store events created from the meeting room app
CALENDAR_USER=""
# Public url of the backend server, we use it to register our webhook to google
PUBLIC_URL=""
# Private url of the web (apache,nginx) server
# in most cases it is the same as the PUBLIC_URL
PRIVATE_URL="http=//web"
# 0/1=Enable/Disable auto-cancel of unconfirmed events
CANCEL_UNCONFIRMED=0
# Minutes, after auto-cancel occurs
CANCEL_UNCONFIRMED_AFTER=5
# Bearer token for basic authentication
USER_TOKEN=""
